<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="470dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="20sp"
            android:textSize="30sp"
            android:gravity="center|left"/>

        <TextView
            android:id="@+id/userAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20sp"
            android:textSize="24sp"
            android:gravity="center|left"/>

        <Button
            android:id="@+id/infoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="info"
            android:background="@drawable/rounded_rectangle"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
